<view class="popup-mask {{showCoupon ? 'show' : ''}}" bindtap="hideCouponPopup">
  <view class="coupon-popup-content" catchtap="doNothing"> <view class="coupon-popup-header">
      <text class="popup-title">选择优惠券</text>
      <image class="close-popup-btn" src="cloud://cloud1-2gz5tcgibdf4bfc0.636c-cloud1-2gz5tcgibdf4bfc0-1360056125/images/icons/close_gray.png" bindtap="hideCouponPopup"></image>
    </view>

    <scroll-view scroll-y="true" class="coupon-popup-body">
      <view 
        class="coupon-item-wrapper no-coupon-option {{!tempSelectedCoupon ? 'selected' : ''}}" 
        bindtap="selectNoCoupon">
        <view class="coupon-item-inner">
          <view class="coupon-main-info">
            <text class="coupon-name">不使用优惠券</text>
          </view>
          <view class="coupon-select-indicator">
            <image wx:if="{{!tempSelectedCoupon}}" class="select-icon" src="cloud://cloud1-2gz5tcgibdf4bfc0.636c-cloud1-2gz5tcgibdf4bfc0-1360056125/images/icons/radio_checked_orange.png"></image>
            <image wx:else class="select-icon" src="cloud://cloud1-2gz5tcgibdf4bfc0.636c-cloud1-2gz5tcgibdf4bfc0-1360056125/images/icons/radio_unchecked_gray.png"></image>
          </view>
        </view>
      </view>

      <block wx:if="{{availableCoupons.length > 0}}">
        <view 
          wx:for="{{availableCoupons}}" 
          wx:key="_id" 
          class="coupon-item-wrapper {{tempSelectedCoupon && tempSelectedCoupon._id === item._id ? 'selected' : ''}} {{item.disabled ? 'disabled' : ''}}" 
          bindtap="{{item.disabled ? '' : 'selectCoupon'}}" 
          data-coupon="{{item}}">
          <view class="coupon-item-inner">
            <view class="coupon-value-section">
              <text wx:if="{{item.type === 'fixed_amount'}}" class="coupon-currency">¥</text>
              <text class="coupon-amount">{{item.type === 'fixed_amount' ? item.amount : (item.amount * 10)}}</text>
              <text wx:if="{{item.type === 'discount'}}" class="coupon-unit">折</text>
            </view>
            <view class="coupon-main-info">
              <text class="coupon-name">{{item.name}}</text>
              <text class="coupon-condition">满{{item.minAmount}}元可用</text>
              <text class="coupon-validity" wx:if="{{item.startTimeFormatted && item.endTimeFormatted}}">有效期: {{item.startTimeFormatted}} - {{item.endTimeFormatted}}</text>
            </view>
            <view class="coupon-select-indicator">
              <image wx:if="{{tempSelectedCoupon && tempSelectedCoupon._id === item._id}}" class="select-icon" src="cloud://cloud1-2gz5tcgibdf4bfc0.636c-cloud1-2gz5tcgibdf4bfc0-1360056125/images/icons/radio_checked_orange.png"></image>
              <image wx:else class="select-icon" src="cloud://cloud1-2gz5tcgibdf4bfc0.636c-cloud1-2gz5tcgibdf4bfc0-1360056125/images/icons/radio_unchecked_gray.png"></image>
            </view>
          </view>
           <view class="coupon-description" wx:if="{{item.description}}">{{item.description}}</view>
        </view>
      </block>
      <view wx:else class="no-coupons-in-popup">
        <text>当前订单暂无其他可用优惠券</text>
      </view>
    </scroll-view>

    <view class="coupon-popup-footer">
      <button class="confirm-coupon-btn" bindtap="confirmCoupon">确定</button>
    </view>
  </view>
</view>