<view class="container about-page">
  <view class="header-section">
    <image class="store-logo" src="{{logoUrl}}" mode="aspectFit"></image>
    <view class="main-title">关于{{storeName}}</view>
  </view>

  <view class="content-section">
    <text class="store-description">{{storeDescription}}</text>
  </view>

  <view class="commitment-section" wx:if="{{commitments && commitments.length > 0}}">
    <view class="sub-title">我们的承诺</view>
    <view class="commitment-grid">
      <view class="commitment-item" wx:for="{{commitments}}" wx:key="title">
        <image class="commitment-icon" src="{{item.icon}}" mode="aspectFit"></image>
        <view class="commitment-title">{{item.title}}</view>
        <view class="commitment-text">{{item.text}}</view>
      </view>
    </view>
  </view>

  <view class="contact-section">
    <view class="sub-title">联系我们</view>
    <view class="contact-item" bindtap="callService">
      <image class="contact-icon" src="cloud://cloud1-2gz5tcgibdf4bfc0.636c-cloud1-2gz5tcgibdf4bfc0-1360056125/images/我的个人中心界面图片/客服.png" mode="aspectFit"></image>
      <text>客服电话：{{contactPhone}}</text>
      <view class="action-arrow">
        <text class="action-text">拨打</text>
        <image class="arrow-icon" src="cloud://cloud1-2gz5tcgibdf4bfc0.636c-cloud1-2gz5tcgibdf4bfc0-1360056125/images/我的个人中心界面图片/拨打.png"></image>
      </view>
    </view>
    <view class="contact-item" bindtap="copyEmail">
      <image class="contact-icon" src="cloud://cloud1-2gz5tcgibdf4bfc0.636c-cloud1-2gz5tcgibdf4bfc0-1360056125/images/我的个人中心界面图片/邮箱.png" mode="aspectFit"></image>
      <text>邮箱：{{contactEmail}}</text>
      <view class="action-arrow">
        <text class="action-text">复制</text>
        <image class="arrow-icon" src="cloud://cloud1-2gz5tcgibdf4bfc0.636c-cloud1-2gz5tcgibdf4bfc0-1360056125/images/我的个人中心界面图片/复制.png"></image>
      </view>
    </view>
    <view class="contact-item" bindtap="viewLocation">
      <image class="contact-icon" src="cloud://cloud1-2gz5tcgibdf4bfc0.636c-cloud1-2gz5tcgibdf4bfc0-1360056125/images/我的个人中心界面图片/地址.png" mode="aspectFit"></image>
      <text>地址：{{storeAddress}}</text>
      <view class="action-arrow">
        <text class="action-text">查看地图</text>
        <image class="arrow-icon" src="cloud://cloud1-2gz5tcgibdf4bfc0.636c-cloud1-2gz5tcgibdf4bfc0-1360056125/images/我的个人中心界面图片/地图.pngstatic/images/icons/arrow-right.png"></image>
      </view>
    </view>
     <view class="contact-item qrcode-item" wx:if="{{qrcodeUrl}}">
      <image class="contact-icon" src="cloud://cloud1-2gz5tcgibdf4bfc0.636c-cloud1-2gz5tcgibdf4bfc0-1360056125/images/我的个人中心界面图片/微信.png" mode="aspectFit"></image>
      <text>官方微信/客服</text>
      <view class="action-arrow" bindtap="previewQrcode" data-url="{{qrcodeUrl}}">
        <image class="qrcode-image-preview" src="{{qrcodeUrl}}" mode="aspectFit"></image>
        <image class="arrow-icon" src="cloud://cloud1-2gz5tcgibdf4bfc0.636c-cloud1-2gz5tcgibdf4bfc0-1360056125/images/我的个人中心界面图片/联系客服.png"></image>
      </view>
    </view>
  </view>
</view>
